# noria-kt

./: .gitignore  README.md  build.gradle  settings.gradle
platform_android/: build.gradle
platform_android/src/main/: AndroidManifest.xml
platform_android/src/main/java/y2k/noria/android/: AndroidDriver.kt  AndroidPlatform.kt  MainActivity.kt
platform_android/src/main/java/y2k/noria/android/components/: Beans.kt  Box.kt  Root.kt
platform_android/src/main/java/y2k/noriaandroid/: MainActivity.kt
platform_android/src/main/res/values/: strings.xml
platform_robovm/: build.gradle  robovm.properties
platform_robovm/src/main/java/y2k/noria/robovm/: Main.java  MyViewController.kt  RobovmDriver.kt  RobovmPlatform.kt
platform_robovm/src/main/java/y2k/noria/robovm/components/: Beans.kt  Box.kt  Root.kt
platform_swing/: build.gradle
